{
  "name": "@sbf/cli",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@sbf/ingestion-types": "workspace:*",
    "@sbf/worker-gmail-scanner": "workspace:*",
    "@sbf/worker-ingestion": "workspace:*",
    "@sbf/worker-local-scanner": "workspace:*",
    "@supabase/supabase-js": "^2.110.9"
  }
}
